# slim3-gradle-template

./: .gitignore  README.md  build.gradle  build.properties  build.xml  settings.gradle
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
